Title One
Short: This is a short summary of the post


## The File Name becomes your url

Use the formatting you choose, and you can be explicit
by using the this.markup configuration.

Images can be inserted by using **urlTo** such as including the
below image:

<!--(block | cubescript | syntax("py"))-->
@_!urlTo("media/images/beware.jpg")!@
<!--(end)-->

<img src="@!urlTo("media/images/beware.jpg")!@">

Source can be included, and formatted inline:

<!--(block|syntax("py"))-->
print "Foo!"
<!--(end)-->

through the use of [pygments](http://pygments.org/) for syntax
highlighting.

Files can be read into your page output by using scripts in your
site "namespace" such as with: 

<!--(block | cubescript | syntax("html"))-->
<!--(_block | cubescript | syntax("py"))-->
$_!readFrom("_somecode.py")!$
<!--(_end)-->
<!--(end)-->

Execution:

<!--(block | syntax("py"))-->
$!readFrom("_somecode.py")!$
<!--(end)-->
